[1mdiff --git a/src/api/bpm/customers.js b/src/api/bpm/customers.js[m
[1mindex 0b72378..f83592c 100644[m
[1m--- a/src/api/bpm/customers.js[m
[1m+++ b/src/api/bpm/customers.js[m
[36m@@ -31,7 +31,15 @@[m [mexport async function getCustomers(options) {[m
                 ?.toLowerCase()[m
                 .includes(query.toLowerCase()) &&[m
             !_customer.last_name?.toLowerCase().includes(query.toLowerCase()) &&[m
[31m-            !_customer.address?.toLowerCase().includes(query.toLowerCase())[m
[32m+[m[32m            !_customer.address?.toLowerCase().includes(query.toLowerCase()) &&[m
[32m+[m[32m            !_customer.phone?.toLowerCase().includes(query.toLowerCase()) &&[m
[32m+[m[32m            !_customer.company_name[m
[32m+[m[32m                ?.toLowerCase()[m
[32m+[m[32m                .includes(query.toLowerCase()) &&[m
[32m+[m[32m            !_customer.company_abn[m
[32m+[m[32m                ?.toLowerCase()[m
[32m+[m[32m                .includes(query.toLowerCase()) &&[m
[32m+[m[32m            !_customer.email?.toLowerCase().includes(query.toLowerCase())[m
         ) {[m
             return false;[m
         }[m
[1mdiff --git a/src/api/bpm/leads.js b/src/api/bpm/leads.js[m
[1mindex 404ee06..f52dde2 100644[m
[1m--- a/src/api/bpm/leads.js[m
[1m+++ b/src/api/bpm/leads.js[m
[36m@@ -29,7 +29,10 @@[m [mexport async function getLeads(options) {[m
             !!query &&[m
             !_lead.first_name?.toLowerCase().includes(query.toLowerCase()) &&[m
             !_lead.last_name?.toLowerCase().includes(query.toLowerCase()) &&[m
[31m-            !_lead.address?.toLowerCase().includes(query.toLowerCase())[m
[32m+[m[32m            !_lead.address?.toLowerCase().includes(query.toLowerCase()) &&[m
[32m+[m[32m            !_lead.phone?.toLowerCase().includes(query.toLowerCase()) &&[m
[32m+[m[32m            !_lead.company_name?.toLowerCase().includes(query.toLowerCase()) &&[m
[32m+[m[32m            !_lead.company_abn?.toLowerCase().includes(query.toLowerCase())[m
         ) {[m
             return false;[m
         }[m
[1mdiff --git a/src/components/actions-menu.js b/src/components/actions-menu.js[m
[1mindex d65a03f..ffc5c73 100644[m
[1m--- a/src/components/actions-menu.js[m
[1m+++ b/src/components/actions-menu.js[m
[36m@@ -40,6 +40,7 @@[m [mexport const ActionsMenu = (props) => {[m
                 {actions.map((item) => ([m
                     <MenuItem[m
                         key={item.label}[m
[32m+[m[32m                        disabled={item.disabled}[m
                         onClick={() => {[m
                             if (item.onClick) {[m
                                 item.onClick();[m
[1mdiff --git a/src/components/cards/info-card.js b/src/components/cards/info-card.js[m
[1mindex 9026e75..c94afe4 100644[m
[1m--- a/src/components/cards/info-card.js[m
[1m+++ b/src/components/cards/info-card.js[m
[36m@@ -13,18 +13,22 @@[m [mimport { InfoCardListItem } from './info-card-list-item';[m
  * The data passed to it must be an array of JSON objects of the format {label: "", value: ""}[m
  */[m
 export const InfoCard = (props) => {[m
[31m-    const { dataLeft, dataRight, title, onEdit, ...other } = props;[m
[32m+[m[32m    const { dataLeft, dataRight, title, onEdit, allowEdit, ...other } = props;[m
 [m
     return ([m
         <Card variant="outlined" {...other}>[m
[31m-            <CardHeader[m
[31m-                action={[m
[31m-                    <Button color="primary" onClick={onEdit} variant="text">[m
[31m-                        Edit[m
[31m-                    </Button>[m
[31m-                }[m
[31m-                title={title}[m
[31m-            />[m
[32m+[m[32m            {allowEdit ? ([m
[32m+[m[32m                <CardHeader[m
[32m+[m[32m                    action={[m
[32m+[m[32m                        <Button color="primary" onClick={onEdit} variant="text">[m
[32m+[m[32m                            Edit[m
[32m+[m[32m                        </Button>[m
[32m+[m[32m                    }[m
[32m+[m[32m                    title={title}[m
[32m+[m[32m                />[m
[32m+[m[32m            ) : ([m
[32m+[m[32m                <CardHeader title={title} />[m
[32m+[m[32m            )}[m
             <Divider />[m
             <Grid container>[m
                 <Grid item sm={6} xs={12}>[m
[36m@@ -56,6 +60,10 @@[m [mexport const InfoCard = (props) => {[m
     );[m
 };[m
 [m
[32m+[m[32mInfoCard.defaultProps = {[m
[32m+[m[32m    allowEdit: true,[m
[32m+[m[32m};[m
[32m+[m
 InfoCard.propTypes = {[m
     /** Function called when the edit button is pressed on the info card */[m
     onEdit: PropTypes.func,[m
[36m@@ -65,4 +73,5 @@[m [mInfoCard.propTypes = {[m
     dataLeft: PropTypes.array.isRequired,[m
     /** Information to show on the second column of the grid in the card */[m
     dataRight: PropTypes.array.isRequired,[m
[32m+[m[32m    allowEdit: PropTypes.bool,[m
 };[m
[1mdiff --git a/src/components/tables/data-table.js b/src/components/tables/data-table.js[m
[1mindex 2751a4b..52374aa 100644[m
[1m--- a/src/components/tables/data-table.js[m
[1m+++ b/src/components/tables/data-table.js[m
[36m@@ -4,7 +4,6 @@[m [mimport Proptypes from 'prop-types';[m
 import {[m
     Box,[m
     Divider,[m
[31m-    Skeleton,[m
     Table,[m
     TableBody,[m
     TableCell,[m
[36m@@ -73,13 +72,7 @@[m [mexport const DataTable = (props) => {[m
                 </TableHead>[m
                 <TableBody>{data.map(rowFunction)}</TableBody>[m
             </Table>[m
[31m-            {displayLoading && ([m
[31m-                <Box sx={{ p: 2 }}>[m
[31m-                    <Skeleton height={42} />[m
[31m-                    <Skeleton height={42} />[m
[31m-                    <Skeleton height={42} />[m
[31m-                </Box>[m
[31m-            )}[m
[32m+[m[32m            {displayLoading && <Box sx={{ p: 2 }}></Box>}[m
             {displayError && ([m
                 <ResourceError[m
                     error={error}[m
[1mdiff --git a/src/components/tables/filter-dialog.js b/src/components/tables/filter-dialog.js[m
[1mindex d92e9d4..47128e0 100644[m
[1m--- a/src/components/tables/filter-dialog.js[m
[1m+++ b/src/components/tables/filter-dialog.js[m
[36m@@ -13,7 +13,7 @@[m [mimport {[m
     IconButton,[m
     Typography,[m
 } from '@mui/material';[m
[31m-import CancelIcon from '@mui/icons-material/Cancel';[m
[32m+[m[32mimport CloseIcon from '@mui/icons-material/Close';[m
 [m
 import { useFilters } from '../../hooks/use-filters';[m
 import { FilterDialogItem } from './filter-dialog-item';[m
[36m@@ -60,7 +60,7 @@[m [mexport const FilterDialog = (props) => {[m
                     Filter[m
                 </Typography>[m
                 <IconButton onClick={onClose} size="small">[m
[31m-                    <CancelIcon[m
[32m+[m[32m                    <CloseIcon[m
                         fontSize="small"[m
                         sx={{ color: 'text.primary' }}[m
                     />[m
[1mdiff --git a/src/containers/customers/customers.js b/src/containers/customers/customers.js[m
[1mindex 8fee984..14cbf58 100644[m
[1m--- a/src/containers/customers/customers.js[m
[1m+++ b/src/containers/customers/customers.js[m
[36m@@ -330,7 +330,7 @@[m [mexport const Customers = () => {[m
                     {format(customers.last_updated, 'dd MMM yyyy')}[m
                 </TableCell>[m
                 <TableCell>[m
[31m-                    <Tooltip title="Lead details">[m
[32m+[m[32m                    <Tooltip title="Customer details">[m
                         <IconButton[m
                             color="primary"[m
                             onClick={() => {[m
[1mdiff --git a/src/containers/leads/lead-summary.js b/src/containers/leads/lead-summary.js[m
[1mindex b8c0c3a..8ec39e5 100644[m
[1m--- a/src/containers/leads/lead-summary.js[m
[1m+++ b/src/containers/leads/lead-summary.js[m
[36m@@ -41,7 +41,8 @@[m [mexport const LeadSummary = () => {[m
 [m
         try {[m
             const sourcesAPI = await bpmAPI.getLeadSources();[m
[31m-            const sourcesResult = sourcesAPI.map((row) => {[m
[32m+[m[32m            const sourcesFilterd = sourcesAPI.filter((source) => source.active);[m
[32m+[m[32m            const sourcesResult = sourcesFilterd.map((row) => {[m
                 return {[m
                     id: row.id,[m
                     name: row.name,[m
[36m@@ -472,6 +473,10 @@[m [mexport const LeadSummary = () => {[m
                             <InfoCard[m
                                 onEdit={() => setOpenInfoDialog(true)}[m
                                 title="Lead Information"[m
[32m+[m[32m                                allowEdit={[m
[32m+[m[32m                                    leadState.data.status_id < 5 ||[m
[32m+[m[32m                                    leadState.data.status === 'Review'[m
[32m+[m[32m                                }[m
                                 dataLeft={[[m
                                     {[m
                                         id: 1,[m
[36m@@ -527,6 +532,10 @@[m [mexport const LeadSummary = () => {[m
                             <InfoCard[m
                                 onEdit={() => setOpenPropertyDialog(true)}[m
                                 title="Property Details"[m
[32m+[m[32m                                allowEdit={[m
[32m+[m[32m                                    leadState.data.status_id < 5 ||[m
[32m+[m[32m                                    leadState.data.status === 'Review'[m
[32m+[m[32m                                }[m
                                 dataLeft={[[m
                                     {[m
                                         id: 1,[m
[1mdiff --git a/src/containers/leads/lead.js b/src/containers/leads/lead.js[m
[1mindex c332201..229f897 100644[m
[1m--- a/src/containers/leads/lead.js[m
[1m+++ b/src/containers/leads/lead.js[m
[36m@@ -183,24 +183,32 @@[m [mexport const Lead = () => {[m
         if (leadState.isLoading || statusOptions.isLoading) {[m
             return [];[m
         }[m
[31m-        const closedStatus = getStatusDetails(statusOptions.data, 'Closed');[m
[31m-        if (leadState.data.status_id === closedStatus.id) {[m
[31m-            const adminActions = [[m
[31m-                {[m
[31m-                    label: 'Re-Open',[m
[31m-                    onClick: handleReOpen,[m
[31m-                },[m
[31m-            ];[m
[31m-            return adminActions;[m
[31m-        }[m
[32m+[m[32m        const status = leadState.data.status_id;[m
[32m+[m
[32m+[m[32m        const reOpenEnabled =[m
[32m+[m[32m            status === getStatusDetails(statusOptions.data, 'Closed').id ||[m
[32m+[m[32m            status === getStatusDetails(statusOptions.data, 'Rejected').id;[m
[32m+[m[32m        const assignSalesEnabled = !([m
[32m+[m[32m            status ===[m
[32m+[m[32m                getStatusDetails(statusOptions.data, 'Rejected - Pending').id ||[m
[32m+[m[32m            status === getStatusDetails(statusOptions.data, 'Review').id ||[m
[32m+[m[32m            status === getStatusDetails(statusOptions.data, 'Closed').id[m
[32m+[m[32m        );[m
 [m
[31m-        const adminActions = [[m
[32m+[m[32m        const actions = [[m
[32m+[m[32m            {[m
[32m+[m[32m                label: 'Re-Open',[m
[32m+[m[32m                onClick: handleReOpen,[m
[32m+[m[32m                disabled: !reOpenEnabled,[m
[32m+[m[32m            },[m
             {[m
                 label: 'Assign Sales',[m
                 onClick: handleAssignSales,[m
[32m+[m[32m                disabled: !assignSalesEnabled,[m
             },[m
         ];[m
[31m-        return adminActions;[m
[32m+[m
[32m+[m[32m        return actions;[m
     };[m
     const actions = getActionMenu();[m
 [m
